<html>
<head>
    <meta charset="UTF-8" />
    <title>WebSocket Client</title>
    <style>
        h1{
            text-align: center;
        }
        #container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #message{
            margin-top: 5px;
            width: 40%;
        }
        #submit{
            margin-top: 10px;
            border-radius: 5px;
            width: 12%;
            height: 30px;
            border: 1px solid transparent;
            cursor: pointer;
            background: lightblue;
        }
        #chat{
            width: 40%;
            border: 3px solid black;
            outline: none;
            border-radius: 5px;
            padding: 10px;
            resize: none;
            font-size: 16px;
            height: 30vh;
            margin: 10px;
        }
    </style>
</head>
<body>
<h1>WebSocket Client</h1>
<div id="container">
    <form>
        <label for="message">Hey! You have come to a chat program. Feel free to chat with other clients:</label>
        <div id="chat"></div>
        <input id="message" type="text">
        <button id="submit" type="submit">Submit message</button>
    </form>
</div>
<script>
    window.onload = () => {
        const ws = new WebSocket("ws://localhost:3000");
        ws.addEventListener("open", () => {
            console.log("client connected to server");
        });
        document.getElementById("chat").value = "";
        document.getElementById("submit").addEventListener("click",(event) => {
            event.preventDefault();
            let message = document.getElementById("message").value;
            ws.send(message);
            document.getElementById("message").value = "";
        });
        ws.addEventListener("message", e => {
            console.log(e.data);
            document.getElementById("chat").innerHTML += e.data +"<br/>";
        })
    }
</script>
</body>
</html>